# coding-task

./: pom.xml
src/main/java/com/coding/task/: Combiner.java  CombinerImpl.java  Message.java
src/test/java/com/coding/task/: AddAndRemoveInputQueueTest.java  CombinerImplTest.java  PriorityTest.java  TestMessage.java
